[
  {
    "repository": "android_device_nokia_sdm660-common",
    "target_path": "device/nokia/sdm660-common"
  },
  {
    "repository": "android_hardware_samsung_nfc",
     "target_path": "hardware/samsung/nfc"
  },
  {
    "remote": "github",
    "repository": "dump-by-ak/hals_msm8998",
    "target_path": "hardware/qcom-caf/msm8998/audio",
    "branch": "audio"
  },
  {
    "remote": "github",
    "repository": "dump-by-ak/hals_msm8998",
    "target_path": "hardware/qcom-caf/msm8998/display",
    "branch": "display"
  },
  {
    "remote": "github",
    "repository": "dump-by-ak/hals_msm8998",
    "target_path": "hardware/qcom-caf/msm8998/media",
    "branch": "media"
  }
]
