[
  {
    "repository": "Nokia-SDM660-Devices/android_device_nokia_sdm660-common",
    "target_path": "device/nokia/sdm660-common",
    "branch": "thirteen",
    "remote": "github"
  },
  {
    "repository": "Nokia-SDM660-Devices/android_vendor_nokia_PL2",
    "target_path": "vendor/nokia/PL2",
    "branch": "thirteen",
    "remote": "github"
  },
  {
    "repository": "Nokia-SDM660-Devices/android_vendor_nokia_sdm660-common",
    "target_path": "vendor/nokia/sdm660-common",
    "branch": "thirteen",
    "remote": "github"
  },
  {
    "repository": "Nokia-SDM660-Devices/android_kernel_nokia_sdm660",
    "target_path": "kernel/nokia/sdm660",
    "branch": "thirteen-KSU",
    "remote": "github"
  },
  {
    "repository": "vendor_nokia_Camera",
    "target_path": "vendor/nokia/Camera",
    "branch": "thirteen",
    "remote": "pixel-devices-blobs"
  },
  {
    "repository": "userariii/hardware_dolby",
    "target_path": "hardware/dolby",
    "branch": "main",
    "remote": "github"
  },
  {
    "repository": "android_hardware_samsung_nfc",
     "target_path": "hardware/samsung/nfc"
  }
]
